WpfANotifyIconCustom/WpfANotifyIconCustom/MainWindow.xaml

<Window x:Class="WpfANotifyIconCustom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfANotifyIconCustom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="lbStatus" 
               Text="Status" 
               HorizontalAlignment="Left" 
               Margin="50,50,0,0" 
               FontSize="30"
               VerticalAlignment="Top"/>
        <Button 
            x:Name="btOnline"
            Content="Online" 
            HorizontalAlignment="Left" 
            Margin="50,136,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Click="btOnline_Click"
            />
        <Button 
            x:Name="btOfline"
            Content="Offline" 
            HorizontalAlignment="Left" 
            Margin="169,136,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Click="btOfline_Click"
            />
        <Button 
            x:Name="btDisconected"
            Content="Disconected" 
            HorizontalAlignment="Left" 
            Margin="279,136,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Click="btDisconected_Click"
            />

    </Grid>
</Window>
